# 2.4 python ä¸ºä»€ä¹ˆé€‚åˆäºæ·±åº¦å­¦ä¹  

#   å‰æ–‡å·²ç»æŒ‡å‡ºï¼Œå½“è®¡ç®—æ­£å‘ä¼ æ’­æ¨¡å‹å’Œåå‘ä¼ æ’­æ¨¡å‹æ—¶å€™ï¼Œéœ€è¦å¤§é‡ for å¾ªç¯è¿›è¡Œè®­ç»ƒï¼Œç„¶è€Œå½“è¿›è¡Œæ·±åº¦å­¦ä¹ æ—¶å€™å¦‚æœä»£ç ä¸­ä½¿ç”¨å¤§é‡çš„ for å¾ªç¯å°†ä¼šæ•ˆç‡å¾ˆä½ä¸‹ï¼ŒåŒæ—¶éšç€æ•°æ®é‡çš„å¢åŠ ï¼Œè¶Šä½¿ç”¨ for å¾ªç¯è¶Šå¢åŠ è®¡ç®—éš¾åº¦ï¼Œæ‰€ä»¥å¿…é¡»ä½¿ç”¨å‘é‡æ³•æ¥å‡å°‘ for å¾ªç¯è®¡ç®—é‡ã€‚å‘é‡æ³•æ¥æºå·²ä¹…ï¼Œç‰¹åˆ«æ˜¯éšç€æ·±åº¦å­¦ä¹ æœºå™¨å­¦ä¹ çš„ç«çƒ­èµ·æ¥ï¼Œå‘é‡åŒ–æˆä¸ºä¸€ä¸ªå¿…å¤‡çš„è¦ç´ ï¼Œå¦‚æœä¸ä½¿ç”¨å‘é‡æ³•ï¼Œç®—æ³•å°†éš¾ä»¥æ‰§è¡Œã€‚ç°åœ¨ç®€å•ä»‹ç»ä¸€ä¸‹å‘é‡æ³•å®ç°åŸç†ã€‚ å‘é‡æ³•å¯ä»¥å»æ‰æ˜¾æ€§çš„ for å¾ªç¯ï¼Œå¦‚æœä¸å»æ‰ for å¾ªç¯ï¼Œåœ¨å¤§æ•°æ®ä¸­è®¡ç®—å¾—èŠ±å¤§é‡è®¡ç®—æ—¶é—´ã€‚ä¸¾ä¸ªä¾‹å­ï¼Œåœ¨é€»è¾‘å›å½’ä¸­å¦‚æœè®¡ç®— z = ğ‘¤ ğ‘‡ ğ‘¥ + ğ‘ ï¼Œ w ã€ x éƒ½æ˜¯åˆ—å‘é‡ã€‚å¦‚æœä½¿ç”¨ for å¾ªç¯ï¼Œä»£ç å¦‚ä¸‹ï¼š 
# z=0 
# for i in range(n_x) 
#         z+=w[i]*x[i] 
# z+=b 

#   å¦‚æœä½¿ç”¨å‘é‡æ³•ï¼Œåœ¨ python ä¸­åªéœ€è¦ä¸€è¡Œä»£ç ï¼šz=np.dot(w,x)+b åœ¨ pythonä¸­å®ç°ï¼Œæˆ‘ä»¬ä¼šå‘ç°ï¼ŒåŒæ ·å¦‚ä¸Šæ–‡æ‰€ç¤ºçš„ç¨‹åºç”¨éå‘é‡æ³•çš„ for å¾ªç¯æ–¹æ³•éœ€è¦ 500æ¯«ç§’ï¼Œè€Œä½¿ç”¨å‘é‡æ³•çš„æ–¹æ³•åªéœ€è¦ä»…ä»…çš„ 1.5 æ¯«ç§’ï¼Œéå‘é‡æ³•éœ€è¦èŠ±è´¹ç›¸é‡æ³•çš„300 å¤šå€æ—¶é—´ã€‚æ‰€ä»¥å¦‚æœæœ‰ä¸€ä¸ªå¤§çš„æ•°æ®åº“è¿›è¡Œè®­ç»ƒï¼Œå¦‚æœå‘é‡æ³•éœ€è¦ä¸€åˆ†é’Ÿè¿è¡Œï¼Œè€Œéå‘é‡æ³•å°±éœ€è¦ 5 ä¸ªå°æ—¶ï¼Œè¶³ä»¥è§å¾—å·®è·ï¼Œå› æ­¤æˆ‘ä»¬å¿…é¡»æ”¾å¼ƒéç›¸é‡æ³•è€Œé€‰æ‹©ç›¸é‡æ³•ã€‚ 
#   å·®è·å¦‚æ­¤ä¹‹å¤§çš„åŸå› å…¶å®å¹¶ä¸éš¾ç†è§£ï¼Œå¤§è§„æ¨¡çš„æ·±åº¦å­¦ä¹ éƒ½æ˜¯é  GPU å®ç°çš„ï¼Œå…¶å®ç†è®ºä¸Šè™½ç„¶ CPU ä¹Ÿæœ‰ä¸€æ ·çš„åŠŸèƒ½ï¼Œä½†æ˜¯æ€§èƒ½ä¸å¤ªå¦‚ GPU ä¸€æ ·å¼ºåŠ²ç½¢äº†ï¼ŒåŸå› æ˜¯CPUå’ŒGPUéƒ½æ˜¯é€šè¿‡å¹¶è¡ŒåŒ–æ–¹æ³•è¿›è¡Œè¿ç®—å’Œå¤„ç†ï¼Œè‹±æ–‡åå­—å«åšSIMDï¼Œå³ä¸€ä¸ªæŒ‡ä»¤èƒ½æ‰§è¡Œå¤šç»´æ•°æ®ï¼Œè€Œ python å¯ä»¥åˆ©ç”¨ GPU è¿›è¡Œå¹¶è¡Œè¿ç®—ï¼ŒåŠ å¿«äº†è¿ç®—æ•ˆç‡ï¼Œç„¶è€Œ Matlab å´å¹¶æ²¡æœ‰è¿™æ ·åŠŸèƒ½ï¼Œæ‰€ä»¥è¿™å°±æ˜¯ python éå¸¸é€‚åˆæ·±åº¦å­¦ä¹ çš„åŸå› ã€‚ 

# 2.5 python å®ç°è¯­éŸ³åˆ†ç¦»çš„å…³é”®ä»£ç å’Œæ­¥éª¤ 
#   æ—¢ç„¶å¦‚æ­¤ï¼Œä¸ºä½•å¦‚ä»Šå´éƒ½æ˜¯ä½¿ç”¨ Matlab è¿›è¡Œè¯­éŸ³åˆ†ç¦»è€Œä¸æ˜¯ python è¿›è¡Œè¯­éŸ³åˆ†ç¦»ï¼ŒåŸå› å…¶å®å¾ˆç®€å•ï¼Œå› ä¸º Matlab ä¸­æ‰€æœ‰éœ€è¦ç”¨åˆ°çš„åº“å‡½æ•°æ¯”å¦‚å–æ±‰æ˜çª—å‡½æ•°ï¼Œè¯»å–è¯­éŸ³å‡½æ•°ï¼ŒMatlab å·¥å…·ç®±å·²ç»å¸®åŠ©å…¨éƒ¨å†™å¥½äº†ï¼Œç„¶è€Œ python ä¸­ç›®å‰è¿˜æ²¡æœ‰è¿™æ ·çš„ä»£ç ï¼Œæ‰€ä»¥æˆ‘ä»¬å¿…é¡»è¦å…¨éƒ¨è‡ªå·±æ‰‹å†™ï¼Œå°±éå¸¸çš„å›°éš¾ã€‚ä¸è¿‡ï¼Œç»å†è¿‡é‡é‡å›°éš¾ä¹‹åï¼Œæˆ‘è¿˜æ˜¯å®Œç¾çš„å®Œæˆäº†ä»£ç ã€‚ç°åœ¨ç»™å‡ºä¸€äº›ç”¨ python å†™å¥½çš„å…³é”®çš„ Matlab æ²¡æœ‰çš„ä½†åœ¨ python ä¸­å®ç°çš„å€¼å¾—æ³¨æ„çš„ä»£ç ã€‚ 
# ï¼ˆ1ï¼‰è¯»å–è¯­éŸ³ä¿¡å·åœ¨ Matlab ä¸­åªéœ€è¦çŸ­çŸ­å‡ è¡Œï¼š 
# for ii=1:265 
#         path = ['M2_',num2str(ii),'.wav']; 
#         [male,fs]=wavread(path); 
#         maleSignal=[maleSignal;male]; 
#         path = ['F2_',num2str(ii),'.wav']; 
#         [female,fs]=wavread(path); 
#         femaleSignal=[femaleSignal;female]; 
# end 
#   è€Œåœ¨ python ä¸­å°±éœ€è¦ä»£ç æ¯”è¾ƒå¤šï¼Œä¸»è¦åŸå› æ˜¯ python ä¸­æ²¡æœ‰ä¸€ä¸ªè¯»å–è¯­éŸ³çš„å®Œæ•´çš„åº“å‡½æ•° wavread å‡½æ•°æ‰€ä»¥éœ€è¦æˆ‘ä»¬è‡ªå·±æ¥è¿›è¡Œç¼–å†™ï¼š 
def waveread():
    for x in range(265): 
        y, sr = librosa.load('male/M2_'+str(x+1)+'.wav', sr=None) 
        y = (np.array(y)).reshape(1, len(y)) 
        if x == 0: 
            malesignal = y 
        else: 
            malesignal = np.c_[malesignal, y] 
        y, sr = librosa.load('female/F2_'+str(x+1)+'.wav', sr=None) 
        y = (np.array(y)).reshape(1, len(y)) 
        if x == 0: 
            femalesignal = np.array(y) 
        else: 
            femalesignal = np.c_[femalesignal, y] 
return malesignal, femalesignal

# ï¼ˆ2ï¼‰è¾“å‡ºä¿¡å·åœ¨ Matlab ä¸­ä¹Ÿå·²ç»ç”±åº“å‡½æ•°å†™å¥½äº†ï¼Œåªéœ€è¦ä¸€è¡Œå°±å¯ä»¥è§£å†³ï¼š 
# wavwrite(mix,fs,'mix.wav'); 
# ç„¶è€Œåœ¨ python ä¸­ä¹Ÿç”±äºæ²¡æœ‰åº“å‡½æ•°ï¼Œæ‰€ä»¥åŒæ ·æˆ‘ä»¬éœ€è¦è‡ªå·±æ‰‹åŠ¨ç¼–å†™ï¼š 
def wavwrite():
    nchannels = 1 
    sampwidth = 2 
    outwave = wave.open('mixedsignal.wav', 'wb') 
    data_size = min(malesignal.shape[1], femalesignal.shape[1]) 
    framerate = sr 
    nframes = data_size 
    comptype = "NONE" 
    compname = "not compressed" 
    for v in range(data_size): 
            outwave.writeframes(struct.pack('h', int((malesignal[0][v] + 
    femalesignal[0][v]) * 64000 / 4))) 
    outwave.close() 

    
# å€¼å¾—æ³¨æ„çš„æ˜¯è¿™é‡Œæœ‰å¾ˆå¤šç»†èŠ‚éœ€è¦æ³¨æ„ï¼Œæ¯”å¦‚è¯»å–å‡½æ•°éœ€è¦é€‰æ‹©æ­£ç¡®çš„çª—é•¿åº¦å¸§é•¿åº¦å’Œæ­£ç¡®çš„ä¿¡å·é•¿åº¦ï¼Œå¦åˆ™å¾ˆå®¹æ˜“å‡ºé”™ã€‚ 
# ï¼ˆ3ï¼‰hamming çª—å‡½æ•°åœ¨ Matlab ä¸­ä¹Ÿå·²ç»ç”±å‰äººå®Œæˆäº†ï¼Œæ‰€ä»¥åªéœ€è¦ä¸€è¡Œä»£ç è°ƒç”¨å³å¯ï¼š 
# maleSignal = enframe(maleSignal,hamming(256,'periodic'),128); 
# ç„¶è€Œ python å¤§å¤šæ•°äººå¹¶æ²¡æœ‰ç”¨å®ƒä½œä¸ºè¯­éŸ³æ–¹å‘ä½¿ç”¨ï¼Œæ‰€ä»¥çª—å‡½æ•° python ç›®å‰æ²¡æœ‰äººå®ç°ï¼Œæˆ‘ä»¬éœ€è¦æ ¹æ®åŸç†è‡ªå·±æ‰‹åŠ¨ç¼–å†™ï¼š 
def enframe(inputsignal, nw): 
    signal_length = inputsignal.shape[1] 
    inc = int(nw/2) 
    nf = int(np.floor((1.0*signal_length-nw+inc)/inc)) 
    indf = np.array(range(0, nf*inc, inc)) 
    indf = indf.reshape(nf, 1) 
    inds = np.array(range(0, nw, 1)) 
    inds = inds.reshape(1, nw) 
    temp1 = np.tile(indf, (1, nw)) 
    temp2 = np.tile(inds, (nf, 1)) 
    temp3 = temp1+temp2 
    frame = np.zeros((temp3.shape[0], temp3.shape[1]), dtype=float) 
    for i in range(temp3.shape[0]): 
        for j in range(temp3.shape[1]): 
            frame[i][j] = inputsignal[0, temp3[i][j]] 
    hamming1 = signal.hamming(nw) 
    hamming1 = hamming1.reshape(1, nw) 
    restuctsignal = frame*hamming1 
return restuctsignal 
 
# ï¼ˆ4ï¼‰åŒç†ï¼ŒåŠ å®Œçª—å‡½æ•°åè¿˜éœ€è¦å–æ¶ˆåŠ çª—ï¼Œåœ¨ Matlab åŒæ ·åªéœ€è¦ä¸€è¡Œä»£ç ï¼š 
# inputsignal=overlapadd(inputMatrix,hamming(256,'periodic'),128); 
# python ä¸­å´åŒæ ·éœ€è¦è‡ªå·±æ‰‹åŠ¨ç¼–å†™ï¼š 
def overlappadd(inputsignal, nw): 
    len_r = len(inputsignal) 
    len_l = nw 
    hamming1 = signal.hamming(nw) 
    hamming1 = hamming1.reshape(1, nw) 
    restuctsignal = inputsignal /hamming1 
    inc = int(nw/2) 
    nf = len_r*inc-inc+nw 
    indf = np.array(range(0, len_r*inc, inc)) 
    indf = indf.reshape(len_r, 1) 
    inds = np.array(range(0, nw, 1)) 
    inds = inds.reshape(1, nw) 
    temp1 = np.tile(indf, (1, nw)) 
    temp2 = np.tile(inds, (len_r, 1)) 
    temp3 = temp1+temp2 
    frame = np.zeros((nf, 1), dtype=float) 
    for i in range(len_r): 
        for j in range(len_l): 
            frame[temp3[i][j]] = restuctsignal[i][j] 
return frame.T 
# ï¼ˆ5ï¼‰åŒæ ·ï¼Œåœ¨ matlab ä¸­æ±‚ä¿¡å™ªæ¯”åªéœ€è¦ä¸€è¡Œä»£ç è°ƒç”¨å·²æœ‰çš„å‡½æ•°å³å¯ï¼š 
# signal2SNR = estimate_SNR1(constructsignal,inputsignal) 
# ç„¶è€Œ python ä¸»è¦ç”¨äºæ·±åº¦å­¦ä¹ å›¾åƒè¯†åˆ«å¤§æ•°æ®åˆ†æç­‰åˆ«çš„æ–¹å‘è€Œä¸æ˜¯è¯­éŸ³æ–¹å‘ï¼Œæ‰€ä»¥æ²¡æœ‰æ±‚è§£ä¿¡å™ªæ¯”çš„å‡½æ•°ï¼Œæˆ‘ä»¬ä¹Ÿéœ€è¦æ‰‹åŠ¨ç¼–å†™ï¼Œä»£ç å¦‚ä¸‹ï¼š 
def SNR(testinputsignal1,testconstructsignal1)
    meantestinputsignal = np.mean(testinputsignal1) 
    testinputsignal1 = testinputsignal1 - meantestinputsignal 
    testinputmax = np.max(abs(testinputsignal1)) 
    testsnrinputsignal = testinputsignal1/testinputmax 
    meantestconstructsignal = np.mean(testconstructsignal1) 
    testconstructsignal1 = testconstructsignal1 - meantestconstructsignal 
    testconstructmax = np.max(abs(testconstructsignal1)) 
    testsnrconstructsignal = testconstructsignal1/testconstructmax 
    error = testsnrinputsignal - testsnrconstructsignal 
    temp1 = np.power(testsnrinputsignal, 2) 
    temp2 = np.power(error, 2) 
    temp3 = np.sum(temp1) 
    temp4 = np.sum(temp2) 
    SNR = 10 * math.log(temp3 / temp4) 
return SNR



# æ€»ä¹‹ï¼Œåˆ©ç”¨ python è¿›è¡Œè¯­éŸ³åˆ†ç¦»çš„ä»£ç æµç¨‹å¦‚ä¸‹ï¼š 
# å…ˆè¯»å–ä¿¡å·ï¼Œç„¶åå¯¹ä¿¡å·è¿›è¡Œåˆ‡å‰²åˆ†ä¸ºè®­ç»ƒéƒ¨åˆ†çš„ä¿¡å·å’Œæµ‹è¯•éƒ¨åˆ†çš„ä¿¡å·ï¼š 
    trainmaleframesignal = (np.array(malesignal[0][0:3840128])).reshape(1, -1) 
    trainmaleframesignal1 = enframe(trainmaleframesignal, 256) 
    trainfemaleframesignal = (np.array(femalesignal[0][0:3840128])).reshape(1, -1) 
    trainfemaleframesignal1 = enframe(trainfemaleframesignal, 256) 
    testmaleframesignal = (np.array(malesignal[0][3840129:4147457])).reshape(1, -1) 
    testmaleframesignal1 = enframe(testmaleframesignal, 256) 
    testfemaleframesignal = (np.array(femalesignal[0][3840129:4147457])).reshape(1, -1) 
    testfemaleframesignal1 = enframe(testfemaleframesignal, 256) 
# æ¥ç€ï¼Œæˆ‘ä»¬åˆ†åˆ«å¯¹è®­ç»ƒéƒ¨åˆ†çš„ä¿¡å·å’Œæµ‹è¯•éƒ¨åˆ†çš„ä¿¡å·è¿›è¡Œå‚…é‡Œå¶å˜æ¢ï¼Œè¯»å–å‚…é‡Œå¶å˜æ¢ä¹‹åçš„å¹…å€¼å’Œç›¸ä½ä»¥åŠå¹…å€¼çš„æœ€å¤§å€¼ï¼Œä¿å­˜å®ƒä»¬ä»¥ä¾¿åé¢è¿›è¡Œè®­ç»ƒï¼Œå¦‚ä¸‹é¢ä»£ç æ‰€ç¤ºï¼š
    for x in range(30000): 
        temp = trainmaleframesignal1[x] 
        tempfft = np.fft.fft(temp) 
        tempphase = np.angle(tempfft) 
        trainphasemale.append(tempphase) 
        tempmax = abs(tempfft) 
        tempmax = np.max(tempmax) 
        trainmaxmale.append(tempmax) 
        temp = abs(tempfft) / tempmax 
        trainmale.append(temp) 
        temp2 = trainmaleframesignal1[x] + trainfemaleframesignal1[x] 
        temp2fft = np.fft.fft(temp2) 
        temp2phase = np.angle(temp2fft) 
        temp2max = abs(temp2fft) 
        temp2max = np.max(temp2max) 
        temp = abs(temp2fft) / temp2max 
    trainmixed.append(temp2) 
# æ¥ç€ï¼Œæˆ‘ä»¬å¯ä»¥é€‰ç”¨ tensorflow æˆ–è€… keras æ¡†æ¶è¿›è¡Œè®­ç»ƒï¼Œä¸ªäººæ¨èæ–°æ‰‹æˆ–è€…ç ”ç©¶è€…è€Œä¸æ˜¯å·¥ä¸šç”Ÿäº§äººå‘˜çš„è¯ä½¿ç”¨ keras æ¡†æ¶è¿›è¡Œè®­ç»ƒï¼Œå®ƒåº•å±‚æ˜¯ä½¿ç”¨Python æ’°å†™çš„ç®€å•æ¨¡å‹,å› æ­¤ä¸éœ€è¦å†å®‰è£…åˆ«çš„è½¯ä»¶æˆ–è€…æ’ä»¶å°±å¯ä»¥è¿è¡Œï¼Œè€Œä¸”åç«¯ä½¿ç”¨äº† tensorflowï¼ŒCNTK æˆ–è€… Theanoï¼Œä¸ä»…å‡å°‘äº†ä»£ç å¤æ‚åº¦ï¼Œè€Œä¸”é™ä½äº†é”™è¯¯ç‡æé«˜äº†æ­£ç¡®ç‡ã€‚è€Œä¸”éå¸¸å®¹æ˜“ç†è§£ï¼Œå¯¹ç”¨æˆ·å‹å¥½ï¼Œå¹¶ä¸”å…·æœ‰é«˜åº¦çš„æ¨¡å—åŒ–å’Œå¯æ‹“å±•æ€§ï¼Œå¹¶ä¸”åŒæ—¶æ”¯æŒæ·±åº¦çš„ç¥ç»ç½‘ç»œ DNN å’Œ CNN å’Œ RNN ä»¥åŠå®ƒä»¬çš„ç»“åˆï¼ŒåŸºæœ¬æ»¡è¶³çš„åˆå­¦è€…å’Œæ™®é€šçš„ç ”ç©¶è€…è€Œä¸æ˜¯å·¥ä¸šç”Ÿäº§è€…çš„éœ€æ±‚ã€‚ 
# Keras æ¡†æ¶å¯¹ç”¨æˆ·ååˆ†å‹å¥½ï¼Œå®ƒä¸åŒäº tensorflow ä¸»è¦ç”¨äºå·¥ä¸šç”Ÿäº§å’ŒçœŸç°å®ç¯å¢ƒï¼Œå®ƒæ˜¯ä¸ºäº†ç”¨æˆ·è®¾è®¡çš„è€Œä¸æ˜¯ä¸ºäº†æœºå™¨è®¾è®¡çš„ï¼Œå®ƒå°†ç”¨æˆ·ä½“éªŒæ”¾åœ¨ç¬¬ä¸€ä½ã€‚Keras å‡å°‘ä¸€äº›ä¸å¿…è¦çš„ä»£ç ï¼Œå‡å°‘äº†é”™è¯¯æ¥æºï¼Œå¹¶ä¸”æä¾›äº†ç®€å•æ–¹ä¾¿åœ° APIï¼Œç›¸æ¯”äº tensorflowï¼Œå¤§å¹…åº¦å‡å°‘äº†ç”¨æˆ·ç¼–å†™ä»£ç çš„æ•°æ®é‡ï¼Œå¹¶ä¸”å½“ç”¨æˆ·å‘ç°é”™è¯¯æ—¶å¯ä»¥å¾—åˆ°å¾ˆå¥½çš„é”™è¯¯æ£€æŸ¥ã€‚ 
# Keras éå¸¸æ–¹ä¾¿è¿›è¡Œæ¨¡å—åŒ–å¤„ç†ï¼Œå®ƒå¯ä»¥ç”±ç‹¬ç«‹çš„å®Œå…¨å¯ä»¥è‡ªå·±è®¾ç½®çš„ä¸€ä¸ªä¸€ä¸ªå•ç‹¬çš„æ¨¡å—æˆ–è€…è¯´å¯¹è±¡å‡½æ•°æ„æˆæ•´ä½“çš„æ¡†æ¶ã€‚å¯ä»¥å¾ˆæ–¹ä¾¿çš„å¯¹ç½‘ç»œçš„å±‚çš„æ•°ç›®ï¼Œä»£ä»·å‡½æ•°ï¼Œåˆå§‹åŒ–å‚æ•°ï¼Œæ¿€æ´»å‡½æ•°ï¼Œæ­£åˆ™åŒ–å‚æ•°ç­‰ç­‰ä¸€ç³»åˆ—çš„æ–¹æ³•åˆ†åˆ«è¿›è¡Œæ–¹ä¾¿çš„å¤„ç†ï¼Œç„¶ååˆå¹¶èµ·æ¥å˜æˆæ–°çš„æ¨¡å—ã€‚ 
# Keras æ¡†æ¶ä¹Ÿå¾ˆæ–¹ä¾¿è¿›è¡Œæ‰©å±•ï¼Œè™½ç„¶ keras æä¾›äº†å¾ˆå¤šå·²æœ‰çš„æ¡†æ¶å‡½æ•°ï¼Œä½†å¦‚æœå¯¹äº keras æä¾›çš„æ¡†æ¶ä¸æ»¡æ„ï¼Œè¿˜å¯ä»¥è‡ªå·±å¾ˆæ–¹ä¾¿çš„è¿›è¡Œç¼–å†™ã€‚Keras æ˜¯åŸºäº python å®ç°çš„ï¼Œä¸ç”¨å†å®‰è£…æ–°çš„æ’ä»¶æˆ–è€… ideï¼Œéå¸¸æ–¹ä¾¿è¿›è¡ŒæŸ¥çœ‹æºä»£ç ï¼Œæ˜“äºè°ƒè¯•å’Œæ‰©å±•ã€‚ 
# æ‰€ä»¥ï¼Œåˆ°  2018  å¹´ä¸­æœŸï¼ŒKeras  å·²ç»æ‹¥æœ‰ä¸æ­¢  250,000  åçš„ç”¨æˆ·ã€‚ä¸å…¶ä»–ä»»ä½•æ·±åº¦å­¦ä¹ æ¡†æ¶ç›¸æ¯”ï¼ŒKeras  åœ¨è¡Œä¸šå’Œç ”ç©¶é¢†åŸŸçš„åº”ç”¨ç‡æ›´é«˜ã€‚ Keras æ¡†æ¶è¶Šæ¥è¶Šç«çˆ†ï¼Œå®ƒå·²ç»è¿ç”¨äº netflix,uber ç­‰å¤§å…¬å¸çš„å¼€å‘é¡¹ç›®ä¸Šï¼Œ
# æ‰€ä»¥æˆ‘ä»¬ä¹Ÿé€‰æ‹© keras è€Œä¸æ˜¯ tensorflow è¿›è¡Œç¼–å†™ï¼Œä»£ç å¦‚ä¸‹ï¼š 
    model.add(Dense(1024, activation='sigmoid', input_dim=256)) 
    model.add(Dense(1024, activation='sigmoid')) 
    model.add(Dense(256, activation='sigmoid'))  
    ADAM  =  keras. optimizers. Adam(lr = 0.001, beta_1 = 0.9, beta_2= 0.999, epsilon = None, decay = 0.0, amsgrad = False) 
    model. compile(optimizer = ADAM, loss = 'mean_squared_error', metrics= ['accuracy'])  
    model.fit(X_train, Y_train, epochs=200, batch_size=256, verbose=2) 
# å…¶ä¸­æœ€é‡è¦çš„å³åŠ ç²—çš„éƒ¨åˆ†ï¼Œå°±æ˜¯ç®—æ³•çš„æ ¸å¿ƒéƒ¨åˆ†ã€‚å…·ä½“å‚æ•°çš„é€‰æ‹©å¯ä»¥å‚è€ƒ keras çš„ä¸­æ–‡æ–‡æ¡£é‡Œæœ‰è¯¦ç»†çš„è¯´æ˜ã€‚ 
# è®­ç»ƒå®Œæˆä¹‹åæˆ‘ä»¬å°†è¦æµ‹è¯•çš„æ•°æ®è¿›è¡Œé¢„æµ‹ï¼š 
    Y_pred = model.predict(X_test, batch_size=256, verbose=0, steps=None) 
# ç„¶åï¼Œæˆ‘ä»¬å°†é¢„æµ‹çš„æ•°æ®è¿›è¡Œå‚…é‡Œå¶åå˜æ¢ï¼Œç„¶åç”¨å‰é¢å·²ç»ä¿å­˜å¥½çš„å¹…å€¼çš„æœ€å¤§å€¼å’Œç›¸ä½æ±‚è§£ï¼Œä»£ç å¦‚ä¸‹ï¼š 
    testtempinputsignal = testmale[x] * testmaxmale[x] 
        testtempinputphase = testphasemale[x] 
        testtempinputphase = testtempinputphase.reshape(1, 256) 
        temp = 1j * testtempinputphase[:] 
        inputz = testtempinputsignal * np.power(math.e, temp) 
        inputy = (np.fft.ifft(inputz)).real 
        inputy = inputy.reshape(1, 256) 
        if x == 0: 
            testinputsignal = np.array(inputy) 
        else: 
            testinputsignal = np.r_[testinputsignal, inputy] 
# æœ€åè¾“å‡ºæµ‹è¯•ä¿¡å·å’Œè®¡ç®—ä¿¡å™ªæ¯”å³å¯ã€‚ 
